{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MyDb;User Id=sa;Password=YourStrong!Password123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_A_SECRET_KEY_CHANGE_IT_KEY_NEEDS_TO_BE_BIGGER_THAN_256_BITS",
    "Issuer": "MySchoolApi",
    "Audience": "MySchoolApiUsers",
    "ExpireMinutes": 60
  }
}
